[02:01.72] A fresh impact onto the unknown,
[02:06.33] As promising as beginnings go.
[02:09.24] Disrupt momentum,
[02:11.83] It helps us move on.
[02:21.83] 
[02:15.09] Undeniably in doubt,
[02:19.19] Confronting this argument.
[02:22.20] The past is limited with silence,
[02:25.67] Enlighten and repent.
[02:36.17] 
[02:29.16] Holding fragile moments dear but not one is sacred to you.
[02:58.16] 
[02:41.34] Mistaken immortality for failures,
[02:57.04] Debilitated and taken down.
[03:10.54] 
[03:06.14] Blinded by intelligence at a lifetimes expense,
[03:11.72] All that is evident misted with ignorance.
[03:32.72] 
[03:27.77] Disregard induced this decline,
[03:32.38] Exhausted, scorned, worn and resigned.
[03:51.38] 
[03:46.10] What's impractical?
[03:49.14] What's impossible?
[03:52.20] To lead it on for so long.
[03:54.67] Withdraw to where we've been before,
[03:57.76] To go so far and no further.