[00:24.34] You try so hard to be cold
[00:30.08] You try so hard to not show
[00:35.74] I give you nothing to doubt and you doubt me
[00:41.54] I give you all that I have, but you don't see
[01:04.04] 
[00:47.49] Now I know that my eyes must close here
[00:53.49] Every word seems to feel like you don't care
[00:59.75] But I know that you're so confused and afraid
[01:05.54] I just want to be one true thing that don't fade
[01:11.51] I don't wanna give up tomorrow
[01:17.43] I just can't understand why we're going away
[01:39.43] 
[01:52.86] You try so hard to be heard
[01:58.65] You try so hard to not hurt
[02:04.25] I give you nothing to doubt and you doubt me
[02:10.11] I give you all that I have, but you don't see
[02:32.61] 
[02:16.06] Now I know that my eyes must close here
[02:21.61] Every word seems to feel like you don't care
[02:28.19] But I know that you're so confused and afraid
[02:33.97] I just want to be one true thing that don't fade
[02:39.88] I don't wanna give up tomorrow
[02:45.77] I just can't understand why we're going on
[03:06.77] 
[03:12.32] I don't wanna be sad
[03:18.12] I don't wanna be sad
[03:23.98] I don't wanna be scared
[03:29.96] I don't wanna be scared
[03:41.46] 
[03:35.84] I don't wanna be sad (I see the road is hard, I won't wait for you in silence)
[03:41.67] I don't wanna be scared (I see the road is hard, I won't wait for you in silence)
[03:48.02] I don't wanna be sad (I see the road is hard, I won't wait for you in silence)
[03:53.76] I don't wanna be scared (I see the road is hard, I won't wait for you in silence)
[03:59.49] I don't wanna be sad (I see the road is hard, I won't wait for you in silence)
[04:05.47] I don't wanna be scared (I see the road is hard, I won't wait for you in silence)
[04:11.35] I don't wanna be sad (I see the road is hard, I won't wait for you in silence)