[00:14.61] Wasting with leisure and stale as a corpse
[00:18.26] I crash through the port
[00:26.68] You may have spirit but I'll never hear it
[00:29.76] I polish my scales and get nearer and nearer
[00:51.76] 
[00:51.99] All through the country
[00:54.77] (Light it up)
[00:56.35] All of it falling
[01:00.68] All through the country
[01:03.04] (Light it up)
[01:04.03] All of it falling
[01:12.53] 
[01:18.52] Howl at the summit to just keep 'em coming
[01:29.68] You may have spirit but I'll never hear it
[01:34.07] You jump off but can you clear it
[01:50.57] 
[01:37.54] All through the country
[01:39.66] (Light it up)
[01:41.65] All of it falling
[01:46.24] All through the country
[01:48.50] (Light it up)
[01:50.76] All of it falling
[01:59.26] 
[02:14.41] All through the country
[02:16.17] (Light it up)
[02:18.13] All of it falling
[02:22.68] All through the country
[02:25.61] (Light it up)
[02:26.84] All of it falling