[00:18.19] If you could only see the beast you've made of me
[00:22.06] I held it in but now it seems you've set it running free
[00:25.86] Screaming in the dark, I howl when we're apart
[00:29.33] Drag my teeth across your chest to taste your beating heart
[00:58.83] 
[00:33.34] My fingers claw your skin, try to tear my way in
[00:36.94] You are the moon that breaks the night for which I have to howl
[00:40.62] My fingers claw your skin, try to tear my way in
[00:44.27] You are the moon that breaks the night for which I have to
[01:13.27] 
[00:47.98] Howl, howl
[00:54.60] Howl, howl
[00:59.60] 
[01:02.84] Now there's no holding back, I'm making to attack
[01:06.30] My blood is singing with your voice, I want to pour it out
[01:10.37] The saints can't help me now, the ropes have been unbound
[01:14.16] I hunt for you with bloodied feet across the hallowed ground
[01:44.16] 
[01:17.67] Like some child possessed, the beast howls in my veins
[01:23.77] I want to find you, tear out all of your tenderness
[01:49.27] 
[01:31.63] And howl, howl
[01:39.30] Howl, howl
[01:44.30] 
[01:46.73] Be careful of the curse that falls on young lovers
[01:54.00] Starts so soft and sweet and turns them to hunters
[02:19.00] 
[02:02.32] (Hunters, hunters, hunters, hunters)
[02:07.63] (Hunters, hunters, hunters, hunters)
[02:25.63] 
[02:16.14] The fabric of your flesh, pure as a wedding dress
[02:20.34] Until I wrap myself inside your arms, I cannot rest
[02:24.11] The saints can't help me now, the ropes have been unbound
[02:27.86] I hunt for you with bloodied feet across the hallowed ground
[02:36.68] And howl
[02:40.68] 
[02:45.86] Be careful of the curse that falls on young lovers
[02:53.59] Starts so soft and sweet and turns them to hunters
[03:00.47] A man who is pure at heart and says his prayers by night
[03:07.75] May still become a wolf when the autumn moon is bright
[03:34.75] 
[03:15.78] If you could only see the beast you've made of me
[03:19.44] I held it in but now it seems you've set it running free
[03:23.02] The saints can't help me now, the ropes have been unbound
[03:26.82] I hunt for you with bloodied feet across the hallowed ground