[00:15.43] Packed her life in a bag.
[00:21.78] Sucking deep on a fag.
[00:29.04] Said goodbye to the mirror.
[00:36.29] Threw her keys in the river.
[00:40.72] And ran along.
[00:47.72] 
[00:43.54] Took the train to the city.
[00:50.78] Had her grandmothers beauty.
[00:58.05] Got the luckies of brakes.
[01:04.34] Spotted buying a rake.
[01:08.93] In the Garden center.
[01:19.43] 
[01:18.08] Bring down the chandeliers.
[01:25.25] Bring down these darkest of years.
[01:32.55] We'll take you on at your game.
[01:38.87] Let the wolves howl at the moon.
[01:45.22] Let the wolves howl at the moon.
[01:52.41] For the end it comes so soon.
[01:58.81] Let the wolves howl at the moon.
[02:14.81] 
[02:24.24] Little by little.
[02:29.76] Took that road to the middle.
[02:36.93] No more peripheral vision.
[02:44.22] Now she's on television.
[02:48.73] Making light of her past exeses.
[03:04.73] 
[02:57.81] Bring down the chandeliers.
[03:04.27] Bring down these darkest of years.
[03:12.52] We'll take you on at your game.
[03:18.03] Let the wolves howl at the moon.
[03:24.33] Let the wolves howl at the moon.
[03:31.68] For the end it comes so soon.
[03:38.85] Let the wolves howl at the moon.