[00:03.24] Howl
[00:10.86] Howl
[00:15.65] Howl
[00:18.79] Howl Howl Howl Howl Howl Howl Howl
[00:35.79] 
[00:59.72] Fuck it
[01:00.76] I feel like howling
[01:03.37] Got nowhere to turn
[01:07.95] They'll kill you
[01:09.57] For your spirit
[01:12.11] This is what you learn
[01:23.11] 
[01:24.37] The music of tomorrow is
[01:27.93] What you feel today
[01:31.90] The owners of the future
[01:35.87] Is not the one they say
[01:47.37] 
[01:39.86] A mountain of faces
[01:42.22] Is rapin' my ear
[01:50.22] 
[01:59.41] I'm howling, baby (howl!)
[02:07.55] I'm howling, baby (howl!)
[02:15.22] Howling, baby (howl!)
[02:25.72] 
[02:34.57] I knew the producer
[02:38.72] He's got lots of tricks
[02:42.96] He is the starmaker
[02:46.69] The bands are little pricks
[03:00.19] 
[02:59.10] The music of tomorrow is
[03:02.27] What you feel today
[03:05.91] The owners of the future
[03:10.03] Is not the one they say
[03:21.53] 
[03:17.92] A mountain of faces
[03:21.41] Is rapin' my ear
[03:25.38] I'm glad that my pride is
[03:29.31] Stronger than my fear
[03:39.81] 
[03:33.35] I'm howling, baby (howl!)
[03:40.85] I'm howling, baby (howl!)
[03:48.66] I'm howling, baby (howl!)
[03:56.55] I'm howling, baby (howl!)
[04:09.05] 
[04:19.58] Howling, baby (howl!)
[04:26.82] Howling, baby (howl!)
[04:34.12] Howling, baby (howl!)
[04:41.93] Howling, baby (howl!)
[04:49.68] I'm howling, baby (howl!)