[00:07.82] What time do you call this?
[00:11.52] Salt rain drenching my skin
[00:14.98] This road is a dead and whim
[00:28.98] 
[00:18.48] I'll wait, take your advice
[00:21.90] Sit back, roll the dice
[00:25.50] Carry on and don't think twice
[00:29.26] You say "nothing's for free"
[00:32.83] But words are easy
[00:36.56] Tell me what you want from me
[00:51.06] 
[00:39.72] I'll be waiting on my own
[00:43.35] I'll be waiting dog and bone
[00:46.75] Watch me burn, watch me burn
[01:00.75] 
[01:01.78] I lay here in my bed
[01:05.07] It's not over yet
[01:08.77] Will there come a time when it all will go?
[01:13.07] One day near from now
[01:16.16] I'll laugh, then I'll howl
[01:19.52] When I'm throwing in the towel
[01:34.52] 
[01:22.81] I'll be waiting on my own
[01:26.25] I'll be waiting dog and bone
[01:29.84] Watch me burn, watch me burn
[01:43.84] 
[01:34.28] I'll be waiting on my own
[01:37.05] I'll be waiting dog and bone
[01:40.69] Watch me burn, watch me burn
[01:54.69] 
[02:20.02] I'll be waiting on my own
[02:23.78] I'll be waiting dog and bone
[02:27.14] Watch me burn, watch me burn
[02:41.14] 
[02:30.88] I'll be waiting on my own
[02:34.16] I'll be waiting dog and bone
[02:37.73] Watch me burn, watch me burn
[02:51.73] 
[02:41.57] I'll be waiting on my own
[02:44.97] I'll be waiting dog and bone
[02:48.45] Watch me burn, watch me burn