[00:01.92] Hello, you're a quite beautiful yellow
[00:12.52] My soul's exposed
[00:16.48] I yearn to feel the change
[00:29.48] 
[00:23.89] All through my body burns something exciting
[00:31.30] All through my body burns something exciting
[01:33.13] All through my body burns something exciting
[01:34.16] Howl at the moon
[01:42.16] 
[01:35.66] I see the world with eyes of desire
[01:40.29] A warm blooded beast
[01:44.02] With a beautiful smile
[01:55.02] 
[01:48.28] All through my body burns something exciting
[01:55.88] All through my body burns something exciting
[03:03.06] Howl at the moon
[03:11.06] 
[03:03.63] Howl at the moon