[00:04.55] Hello, you're a quite beautiful yellow
[00:15.65] My soul's exposed
[00:19.68] I yearn to feel the change
[00:32.68] 
[00:26.23] All through my body burns something exciting
[00:33.42] All through my body burns something exciting
[00:41.22] All through my body burns something exciting
[00:44.94] Howl at the moon
[00:52.94] 
[01:43.47] I see the world with eyes of desire
[01:50.12] A warm blooded beast
[01:53.82] With a beautiful smile
[02:04.82] 
[01:58.13] All through my body burns something exciting
[02:05.61] All through my body burns something exciting
[02:09.47] Howl at the moon
[02:56.22] Howl at the moon